# Build system
setuptools==75.8.0
wheel==0.45.0
pip==24.0

# Core Django
Django==5.2.7
asgiref==3.10.0
sqlparse==0.5.3

# Django extensions
django-cors-headers==4.3.1
django-jazzmin==2.6.0
django-leaflet==0.28.0
djangorestframework==3.14.0
django-filter==25.2

# Database
psycopg2-binary==2.9.9

# Static files
whitenoise==6.6.0

# Production server
gunicorn==21.2.0

# Environment
python-dotenv==1.0.0

# Async/Celery
celery==5.3.4
redis==5.0.1

# Google services
earthengine-api==1.6.12
google-api-python-client==2.185.0
google-auth==2.41.1

# Data processing
numpy==1.24.4
pandas==2.1.4
Pillow==10.1.0

# HTTP/API
requests==2.32.5
urllib3==2.5.0

# Utilities
python-dateutil==2.9.0.post0
pytz==2025.2