amqp==5.3.1
asgiref==3.10.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.4.0
billiard==4.2.2
blinker==1.9.0
bqplot==0.12.45
branca==0.8.2
cachetools==6.2.1
celery==5.3.4
certifi==2025.10.5
charset-normalizer==3.4.4
class-registry==2.1.2
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cligj==0.7.2
colorama==0.4.6
colour==0.1.5
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
dj-database-url==3.0.1
Django==5.2.7
django-cors-headers==4.3.1
django-filter==25.2
django-geojson==3.0.0
django-jazzmin==2.6.0
django-leaflet==0.28.0
djangorestframework==3.14.0
earthengine-api==1.6.12
eerepr==0.1.2
exceptiongroup==1.3.0
executing==2.2.1
filters==1.3.2
fiona==1.10.1
Flask==3.1.2
folium==0.15.1
fonttools==4.60.1
future==1.0.0
gcloud==0.18.3
geemap==0.33.0
geocoder==1.38.1
geopandas==0.14.1
geos==0.2.3
google-api-core==2.26.0
google-api-python-client==2.185.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-storage==3.4.1
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gunicorn==21.2.0
httplib2==0.31.0
idna==3.11
ipyevents==2.0.4
ipyfilechooser==0.6.0
ipyleaflet==0.20.0
ipython==8.37.0
ipytree==0.2.2
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter-leaflet==0.20.0
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
kombu==5.5.4
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.8.2
matplotlib-inline==0.1.7
numpy==1.24.4
oauth2client==4.1.3
packaging==25.0
pandas==2.1.4
parso==0.8.5
Pillow==10.1.0
plotly==5.17.0
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.33.0
psycopg2-binary==2.9.9
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.2.5
pyperclip==1.11.0
pyproj==3.7.1
pyshp==3.0.2.post1
python-box==7.3.2
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.0
pytz==2025.2
ratelim==0.1.6
redis==5.0.1
regex==2025.9.18
requests==2.32.5
rsa==4.9.1
scooby==0.10.2
seaborn==0.13.0
shapely==2.0.2
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tenacity==9.1.2
traitlets==5.14.3
traittypes==0.2.1
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
Werkzeug==3.1.3
whitenoise==6.6.0
widgetsnbextension==4.0.14
xyzservices==2025.4.0
